# arquitetura

./: README.md
sample-hex-arch/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  spotless.gradle
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/: SampleHexArchApplication.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/application/service/: AdviceService.java  AdviceServiceImpl.java  AdviceUseCasesImpl.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/application/usecase/: AdviceUseCases.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/domain/entity/: Advice.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/domain/model/: Advice.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/domain/repository/: AdviceRepository.java  AdviceRepositoryPort.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/domain/service/: AdviceDomainService.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/infrastructure/repository/: AdviceJPARepository.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/shared/classes/: BaseEntity.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/shared/config/: InjectionConfiguration.java
sample-hex-arch/src/main/java/com/study/hexagonal/architecture/shared/dto/: Advice.java  AdviceDto.java  AdviceErrorMessage.java  AdviceErrorMessageDto.java  AdviceRequest.java  AdviceResponse.java  AdviceSlip.java  (+1 more)
sample-hex-arch/src/main/resources/: application.yml
sample-hex-arch/src/main/resources/db.migration/1.0.0/: V1.0.0_0000__CREATE_TABLE_TB_ADVICE.sql
sample-hex-arch/src/test/java/com/study/hexagonal/architecture/: SampleHexArchApplicationTest.java
sample-hex-arch/src/test/java/com/study/hexagonal/architecture/mock/: AdviceDtoMock.java  AdviceMock.java  AdviceRequestMock.java  AdviceResponseMock.java  JpaAdviceMock.java
(+74 files in other folders)
